
<mjml>
  <mj-head>
    <mj-title>Say hello to card</mj-title>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"/>
    <mj-attributes>
      <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"/>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"/>
      <mj-image border="none"/>
      <mj-section padding="0"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f2f2f2">      
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text align="center" font-size="32px" font-style="italic" font-family="serif" padding-top="40px" padding-bottom="40px">The Pizza Times</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-url="https://demo.tutorialzine.com/2017/02/images/header-image.jpg" background-size="cover" background-repeat="no-repeat">
      <mj-column>
        <mj-spacer height="300px"></mj-spacer>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>