
<mjml>
  <mj-head>
    <mj-title>Say hello to card</mj-title>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"/>
    <mj-attributes>
      <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"/>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"/>
      <mj-image border="none"/>
      <mj-section padding="0"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f2f2f2">      
    <mj-section padding="10px 0 20px 0">
      <mj-column>
        <mj-text align="center" color="#9b9b9b" font-size="11px">Writing A Good Headline For Your Advertissement</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 20px 0 20px" background-color="#ffffff">
      <mj-column width="35%">
        <mj-text align="left" font-size="20px" font-weight="500">//BR&amp;AND </mj-text>
      </mj-column>
      <mj-column width="65%">
        <mj-text align="right" font-size="11px"><a href="#" style="color:#000000;text-decoration:none;text-transform:uppercase;">home &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;</a><a href="#" style="color:#000000;text-decoration:none;text-transform:uppercase;">service &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;</a><a href="#" style="color:#000000;text-decoration:none;text-transform:uppercase;">third</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 20px 0 20px" background-color="#ffffff">
      <mj-column>
        <mj-text align="center" font-weight="300" padding="30px 40px 10px 40px" font-size="32px" line-height="40px" color="#5fa91d" text-transform="capitalize">free advertising for your online business.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 20px" background-color="#ffffff">
      <mj-column>
        <mj-divider width="30px" border-width="3px" border-color="#9b9b9b"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px 20px 20px" background-color="#ffffff">
      <mj-column width="80%">
        <mj-text align="center" padding-top="10px" font-weight="500" padding="0px" text-transform="capitalize">a right media mix can make the difference.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-url="http://nimus.de/share/tpl-card/bg-jpg" vertical-align="middle" background-size="cover" background-repeat="no-repeat">
      <mj-column width="100%">
        <mj-image src="http://nimus.de/share/tpl-card/lineshadow.png" alt="" align="center" border="none" padding="0px"/>
        <mj-text align="center" padding="50px 40px 0 40px" font-weight="300">Marketers/advertisers usually focus their efforts on the people responsible for making the purchase. In mamy cases, this is an effective approach but in other cases it can make for a totally useless marketing campaign.</mj-text>
        <mj-button align="center" background-color="#5FA91D" color="#ffffff" border-radius="2px" href="#" inner-paddin="15px 30px" padding-bottom="100px" padding-top="20px">CALL TO ACTION</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="50px 0 0 0" background-color="#ffffff">
      <mj-column>
        <mj-image src="http://nimus.de/share/tpl-card/bottom.png" alt="bottom border" align="center" border="none" padding="0px"/>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0 20px 0">
      <mj-column>
        <mj-text align="center" color="#9b9b9b" font-size="11px"><a href="#" style="color:#9b9b9b;">Unsubscribe</a> from this newsletter<br/>52 Edison Court Suite 259 / East Aidabury / Cambodi<br/> <a href="#" style="color:#9b9b9b;text-decoration:none;">Made by Sevenhaustein.de</a>   </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>